<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_login_enseignant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion Enseignant" />

    <Button
        android:id="@+id/btn_login_etudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion Étudiant"
        android:layout_marginTop="16dp"/>
</LinearLayout>